graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
type Email {
  id: ID!
  account: String!
  pass: String!
  tags: String!
  assigned: String!
  read: String!
  method: String!
}

type EmailInput {
  account: String!
  pass: String!
  tags: String!
  assigned: String!
  read: String!
  method: String!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  email(id: ID!): Email # Get email by ID
  emails: [Email!]! # Get all emails
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
